server.port=8080
spring.application.name=greating-service

spring.profiles.active=it

greating-service.greating=Hello
greating-service.default-name=World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always